Authorisation.xaml

<Window x:Class="БД_НТИ.Authorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="441" Width="623" FontFamily="Comic Sans MS" FontSize="14" WindowStartupLocation="CenterScreen" Foreground="#FF26A6FF">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="LightCyan"/>
                <Setter Property="Background" Value="#000175"/>
                <Setter Property="Opacity" Value="0.75"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="New_itog_fon.png"/>
        </Grid.Background>
        <Button x:Name="buttenter" Style="{DynamicResource MaterialDesignRaisedButton}"
                Height="Auto" materialDesign:ButtonAssist.CornerRadius="10" 
                Margin="40,30,92,27" Background="#FF3355F0" Click="Button_Click" Grid.Column="1" Grid.Row="3"
                materialDesign:RippleAssist.Feedback="LightCyan">
            <TextBlock Text="Войти" FontSize="18" FontWeight="Normal" Foreground="#FF8DE7FB" Width="55" />
        </Button>
        <TextBox
            Name="LogBox"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                Height="70"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:HintAssist.Hint="Логин" Foreground="#FF000E99" BorderBrush="#FF000E99" 
                Margin="0,15,32,0" CaretBrush="#FF000E99" Background="#FF86E2FD" UseLayoutRounding="False" Grid.Column="1" Grid.Row="1" GotFocus="Text_GotFocus"  />

        <PasswordBox
            Name="PassBox"
                Style="{StaticResource MaterialDesignFilledPasswordBox}"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                VerticalAlignment="Top"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:HintAssist.Hint="Пароль" Height="65" Foreground="#FF000E99" BorderBrush="#FF000E99"  
            ScrollViewer.CanContentScroll="True" Background="#FF86E2FD" Margin="0,25,32,0" Grid.Column="1" Grid.Row="2" 
            GotFocus="Text_GotFocus" />
        <materialDesign:Snackbar x:Name="messbar" Grid.ColumnSpan="2" Margin="0,0,22,0" Grid.Row="3" Width="595" Background="#000175" IsActive="False" OpacityMask="Black" Foreground="LightCyan" >
            <materialDesign:SnackbarMessage Height="67">
                <StackPanel Orientation="Horizontal" Width="535" Margin="0,-13,0,-14">
                    <ScrollViewer Width="450" Background="#000175" BorderBrush="LightCyan" Foreground="LightCyan" Margin="0,2,0,0" CanContentScroll="True">
                        <TextBlock x:Name="messtxt" Width="450" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                    <Button Content="OK" x:Name="messbut" Margin="10,12,0,11" Width="65" Style="{DynamicResource MaterialDesignRaisedButton}" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                            Foreground="LightCyan" BorderBrush="LightCyan" Background="#000175" Click="messbut_Click"/>
                </StackPanel>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>

    </Grid>
</Window>
