Exp_stand_PiM.xaml

<Page x:Class="БД_НТИ.Exp_stand_PiM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:БД_НТИ"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Выбор стенда и ПиМ"  Width="1102" Height="530"
      Background="LightCyan" Foreground="#FF000E99">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#FF000E99"/>
                <Setter Property="Background" Value="LightCyan"/>
                <Setter Property="Opacity" Value="0.75"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="PaleTurquoise"/>
                <GradientStop Color="LightCyan" Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card  Background="#FF86E2FD" Grid.Row="0" 
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"  
                                   materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                                   VerticalAlignment="Top" Height="80" >
            <TextBlock x:Name="page_name" Text="2. Выбор/добавление экспериментального стенда" 
                   Background="Transparent" FontSize="24" 
                   FontFamily="Comic Sans MS" VerticalAlignment="Center" Height="35" Margin="38,8,0,7" HorizontalAlignment="Left"/>
        </materialDesign:Card>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="885*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="Combox_stand"  Grid.Column="0"
                    materialDesign:HintAssist.Hint="Выберите или добавьте стенд"
                    materialDesign:HintAssist.HintOpacity=".3" BorderBrush="#FF000E99" Foreground="#FF000E99" Height="30" FontFamily="Comic Sans MS"  
                    MaxDropDownHeight="100" Margin="22,15,15,405" SelectionChanged="Combox_stand_SelectionChanged">
                    <ComboBoxItem Content="Новый стенд" Background="LightCyan" />
                </ComboBox>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,90,0,0">
                    <TextBlock Text="Трехмерная модель стенда:" Height="20" FontFamily="Comic Sans MS" FontSize="14"  Margin="0,0,0,10"/>
                    <Image HorizontalAlignment="Left" Height="310"  VerticalAlignment="Top" Width="477" 
                           Source="Рисунок2.png" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="3,0,0,0"/>
                </StackPanel>
                <materialDesign:Card Grid.Column="1" Margin="0,0,0,195">
                    <Expander x:Name="expand" Foreground="#FF000E99" Background="Transparent"
                        HorizontalAlignment="Stretch"
                        Header="Описание стенда" FontFamily="Comic Sans MS" ClipToBounds="True" Margin="0,10,10,-5" Height="250" VerticalAlignment="Top" >
                        <StackPanel
                            Orientation="Vertical"
                             Height="200" Width="500">
                            <TextBox x:Name="Txt_namestand" Text="Название стенда" FontSize="14" Margin="3,0,18,3" IsEnabled="False" Height="32" Padding="0,2" />
                            <TextBox x:Name="Txt_stand"
                                     BorderThickness="1" Background="LightCyan"
                                     ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" 
                                     BorderBrush="#FF000E99" Margin="3,0,10,0" TextWrapping="Wrap" IsEnabled="False" Height="162" TextChanged="Txt_stand_TextChanged"/>

                        </StackPanel>
                    </Expander>
                </materialDesign:Card>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,90,0,10">
                    <TextBlock Text="Схема стенда:" Height="20" FontFamily="Comic Sans MS" FontSize="14"  Margin="0,0,0,10"/>
                    <Button x:Name="Butt_image" Height="310" Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="8,0,5,0" Padding="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="Рисунок1.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </Grid>
            <!--<Rectangle Grid.Column="1" Margin="0,40,0,105" Width="200" Stroke="#FF0017FF" HorizontalAlignment="Left"/>
            <ScrollViewer 
                 Grid.Column="1" Margin="5,40,0,0"
                CanContentScroll="True" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Width="190" BorderBrush="#FF0017FF" BorderThickness="2">

            </ScrollViewer>-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid_docs" Grid.Row="0" Margin="6,40,12,20" BorderBrush="#FF000E99" Background="LightCyan" 
                      HeadersVisibility="None" AutoGenerateColumns="False" FontFamily="Comic Sans MS">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="96" Binding="{Binding doc}" CanUserReorder="False" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridHyperlinkColumn Width="96" Binding="{Binding Path=file}" IsReadOnly="True">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DataGrid.Resources>

                </DataGrid>
                <Button Grid.Row="1" x:Name="Butt_Save"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:RippleAssist.Feedback="#FF86E2FD"
                        Background="LightCyan" Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1" Margin="10,15,77,45" Width="130" Height="50" Click="Butt_Save_Click">
                    <TextBlock Text="Сохранить изменения" TextWrapping="Wrap"/>
                </Button>
            </Grid>


        </Grid>
        <materialDesign:Snackbar x:Name="messbar" IsActive="False" Margin="210,0,256,-90" Grid.Row="2" Width="624" Background="#000175" Foreground="LightCyan">
            <materialDesign:SnackbarMessage Margin="15" Height="65">
                <StackPanel Orientation="Horizontal" Margin="0,-15,0,-15">
                    <ScrollViewer Width="471" CanContentScroll="True" Margin="0,0,0,4" >
                        <TextBlock x:Name="messtxt" Width="445" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" />
                    </ScrollViewer>
                    <Button Content="OK" x:Name="messbut" Margin="0,0,20,0" Width="52" Style="{DynamicResource MaterialDesignRaisedButton}" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                            Foreground="LightCyan" BorderBrush="LightCyan" Background="#000175" Height="40" Click="messbut_Click" VerticalAlignment="Top" />
                </StackPanel>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
    </Grid>
</Page>
