Exp_search_geom.xaml

<Page x:Class="БД_НТИ.Exp_search_geom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      xmlns:local="clr-namespace:БД_НТИ"
      mc:Ignorable="d" 
      Width="1102" Height="530"
      Title="Exp_search_geom" FontFamily="Comic Sans MS" Foreground="#FF000E99">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFE9FFFF" po:Freeze="True" />
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignTabRadioButton}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="PaleTurquoise"/>
                <GradientStop Color="LightCyan" Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card  Background="#FF86E2FD" Grid.Row="0" 
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"  
                                   materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                                   VerticalAlignment="Top" Height="80" >
            <TextBlock Text="2. Ввод геометрических параметров объекта" Grid.Row="0" 
                   Background="Transparent" Foreground="#FF000E99" FontSize="24" 
                   FontFamily="Comic Sans MS" VerticalAlignment="Center" Height="35" Margin="38,8,0,7" HorizontalAlignment="Left"/>
        </materialDesign:Card>
        <Grid Grid.Row="1" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Background="#FFB8ECFD" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel Orientation="Horizontal" x:Name="stackpanel_chan">
                    <RadioButton Content="Канал 1" BorderBrush="#FF000E99" Checked="RadioButton_Checked" x:Name="radiobut_chan1"/>
                </StackPanel>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="375*"/>
                    <ColumnDefinition Width="662*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Butt_image" Grid.Column="1"  Height="Auto" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" IsEnabled="False" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,65,70,65">
                    <Button.Background>
                        <ImageBrush ImageSource="1_geom.jpg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagrid" Grid.Row="0" Margin="85,65,102,20" 
                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" 
                          HeadersVisibility="None" Background="Transparent" Foreground="#FF000E99"
                          materialDesign:DataGridAssist.CellPadding="10 10 10 10" BorderBrush="LightCyan" BorderThickness="0" AutoGenerateColumns="False" 
                          SelectionMode="Single" CellEditEnding="datagrid_CellEditEnding" ItemsSource="{Binding Path=geom_pars}">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Width="100"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <materialDesign:DataGridTextColumn.Binding>
                                    <Binding Path="par_value" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:NotEmptyNumericRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </materialDesign:DataGridTextColumn.Binding>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <!--<Setter Property="Background" Value="White"/>-->
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="#FF000E99"/>
                                        <Setter Property="Margin" Value="5,5,5,5"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="#FFE9FFFF"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#FFE9FFFF"/>
                                                <Setter Property="Foreground" Value="#FF000E99"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding Path=enable, Mode=OneWay}" Value="false">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="BorderBrush" Value="LightSlateGray"/>
                                                <Setter Property="Background" Value="#F2F2F2"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=enable, Mode=OneWay}" Value="true">
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Setter Property="BorderBrush" Value="#FF000E99"/>
                                                <Setter Property="Background" Value="#FFE9FFFF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </materialDesign:DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=par_name_unit, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
