Geom_param.xaml

<Page x:Class="БД_НТИ.Geom_param"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:БД_НТИ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Geom_param" Background="LightCyan"
      Width="1102" Height="530"
      FontFamily="Comic Sans MS" Foreground="#FF000E99">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#FF000E99"/>
                <Setter Property="Background" Value="LightCyan"/>
                <Setter Property="Opacity" Value="0.75"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FF000E99" po:Freeze="True" />
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF000E99" po:Freeze="True"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card  Background="#FF86E2FD" Grid.Row="0" 
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"  
                                   materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                                   VerticalAlignment="Top" Height="80" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="page_name" Text="3. Ввод геометрических параметров объекта" 
                   Background="Transparent"  FontSize="24" 
                   FontFamily="Comic Sans MS" VerticalAlignment="Center" Height="35" Margin="38,8,0,7" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txt_proc" Width="145" Margin="30,8,0,7" FontSize="14" TextWrapping="Wrap" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
                <TextBlock x:Name="txt_type" Width="145" Margin="20,8,0,7" FontSize="14" TextWrapping="Wrap" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
                <TextBlock x:Name="txt_obj" Width="145" Margin="20,8,0,7" FontSize="14" TextWrapping="Wrap" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
            </StackPanel>

        </materialDesign:Card>


        <materialDesign:DialogHost Margin="0,0,0,0" Grid.Row="1" x:Name="Dialog_add_param" OverlayBackground="#b8eeff" DialogClosing="Dialog_add_param_DialogClosing">
            <materialDesign:DialogHost.DialogContent >
                <Grid Background="LightCyan">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Название параметра" Width="150" Foreground="#FF000E99"/>
                            <TextBox x:Name="txt_par_name"
                                Width="150" Margin="5,0,0,0" 
                                Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Обозначение параметра" Width="150" Foreground="#FF000E99"/>
                            <TextBox x:Name="txt_par_symb"
                                Width="150" Margin="5,0,0,0" 
                                Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Единицы измерения" Width="150" Foreground="#FF000E99"/>
                            <TextBox x:Name="txt_par_unit"
                                Width="150" Margin="5,0,0,0" 
                                Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1"/>
                        </StackPanel>
                        <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Button
                            x:Name="Butt_OK"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:RippleAssist.Feedback="#FF86E2FD"
                            Background="LightCyan" Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1"
                            IsDefault="True" Margin="0,8,25,0" Content="Добавить"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Click="Butt_OK_Click">
                            </Button>
                            <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:RippleAssist.Feedback="#FF86E2FD"
                            Background="LightCyan" Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1"
                            IsCancel="True" Margin="25,8,8,0" Content="Отменить"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Right" VerticalAlignment="Center">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <materialDesign:Snackbar x:Name="messbar" IsActive="False" Foreground="LightCyan" Width="320"  Background="#000175">
                        <materialDesign:SnackbarMessage Margin="15,15,15,15" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-5" >
                                <ScrollViewer Background="#000175" BorderBrush="LightCyan" Foreground="LightCyan" Margin="0" CanContentScroll="True">
                                    <TextBlock x:Name="messtxt" Width="210" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
                                </ScrollViewer>
                                <Button Content="OK" x:Name="messbut" Margin="5,0,0,0" Width="55" 
                                        Style="{DynamicResource MaterialDesignRaisedButton}" 
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                        Foreground="LightCyan" BorderBrush="LightCyan" Background="#000175" Click="messbut_Click" VerticalAlignment="Top"/>
                            </StackPanel>
                        </materialDesign:SnackbarMessage>
                    </materialDesign:Snackbar>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="401*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0.286,4.714">
                    <TextBlock Text="Введите количество каналов в модели:" Width="345" FontSize="18" 
                           VerticalAlignment="Center" Margin="40,0,0,0"/>
                    <TextBox x:Name="TxtBox_chan" Margin="20,0,0,0.143" Width="65" VerticalAlignment="Center" 
                         BorderBrush="#FF000E99" HorizontalScrollBarVisibility="Auto" 
                         FontSize="18" HorizontalContentAlignment="Center" KeyDown="TxtBox_chan_KeyDown"/>
                    <Button Margin="18,6,0,7" Content="Применить" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:RippleAssist.Feedback="#FF86E2FD"
                        Background="LightCyan" Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1" 
                        Width="110" Click="Btn_Channel_Click"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="23,10,17,115" Height="Auto"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="1_geom.jpg" Stretch="Uniform"/>
                        </Button.Background>

                    </Button>
                    <Button x:Name="batt_save" Grid.Column="1" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:RippleAssist.Feedback="#FF86E2FD"
                        Background="LightCyan" BorderBrush="#FF000E99" BorderThickness="1" 
                        Width="120" Click="batt_save_Click" RenderTransformOrigin="3.173,12.625" Margin="91,310,82,45" Height="45">
                        <TextBlock Text="Сохранить изменения" TextWrapping="Wrap" Height="45" Width="117" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Button>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="69*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" Margin="20,10,0,15" HorizontalScrollBarVisibility="Visible">
                            <Grid x:Name="main_table">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="chanal1" Width="{Binding Width, ElementName=datagrid0}"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="80*"/>
                                </Grid.RowDefinitions>

                                <DataGrid x:Name="datagrid0" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" BorderThickness="1,1,1,1" 
                                          ScrollViewer.CanContentScroll="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" 
                                          RowHeight="67" ColumnHeaderHeight="40" Foreground="#FF000E99" BorderBrush="#FF000E99">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn x:Name="userControlColumn" Header="Исполнение">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Height="{Binding RowHeight, ElementName=datagrid2}">
                                                        <Label Content="{Binding header}"/>
                                                        <Button Width="150" Height="50" Click="Button_Click" Tag ="{Binding header}">
                                                            <TextBlock x:Name="butt_add_results" Text="{Binding button_name}" TextWrapping="Wrap" FontSize="10"/>
                                                        </Button>
                                                        <CheckBox x:Name="check_del" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DataGrid.Resources>
                                </DataGrid>
                            </Grid>
                        </ScrollViewer>
                        <Button Grid.Row="1" Margin="20,13,359,10" Content="Добавить новые исполнения экспериментального объекта" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:RippleAssist.Feedback="#FF86E2FD"
                                Background="LightCyan"  
                                BorderBrush="#FF000E99" BorderThickness="1" Width="430"
                                Click="Btn_AddRow_Click"/>
                        <Button Grid.Row="1" Margin="465,13,0,10" Content="Удалить выбранные строки" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:RippleAssist.Feedback="#FF86E2FD"
                            Background="LightCyan" 
                            BorderBrush="#FF000E99" BorderThickness="1" Width="344"
                            />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>

        <materialDesign:Snackbar x:Name="messbar2" IsActive="False" Margin="210,0,256,-90" Grid.Row="2" Width="624" Background="#000175" Foreground="LightCyan">
            <materialDesign:SnackbarMessage Margin="15" Height="65">
                <StackPanel Orientation="Horizontal" Margin="0,-15,0,-15">
                    <ScrollViewer Width="471" CanContentScroll="True" Margin="0,0,0,4" >
                        <TextBlock x:Name="messtxt2" Width="445" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" />
                    </ScrollViewer>
                    <Button Content="OK" x:Name="messbut2" Margin="0,0,20,0" Width="52" Style="{DynamicResource MaterialDesignRaisedButton}" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                            Foreground="LightCyan" BorderBrush="LightCyan" Background="#000175" Height="40"  VerticalAlignment="Top" Click="messbut2_Click" />
                </StackPanel>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>

    </Grid>
</Page>
