Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БД_НТИ"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="БД_НТИ.Menu"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
    x:Name="Menu_wind"
        Title="Меню" Height="456" Width="733" Closed="Window_Closed" FontFamily="Comic Sans MS" FontSize="14" 
    WindowStartupLocation="CenterScreen" Background="LightCyan">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB8ECFD" po:Freeze="True" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="PaleTurquoise" Offset="0.997"/>
                <GradientStop Color="LightCyan" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card  Background="#FF86E2FD" Grid.Row="0" 
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"  
                                   materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                                   VerticalAlignment="Top" Height="70" >
            <TextBlock Text="Главное меню" Grid.Row="0" 
                   Background="Transparent" Foreground="#FF000E99" FontSize="24" 
                   FontFamily="Comic Sans MS" VerticalAlignment="Center" Height="35" Margin="38,8,0,7" HorizontalAlignment="Left"/>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Menu Name="FirstMenu" 
              HorizontalAlignment="Left" Height="180" Margin="115,40,0,0" VerticalAlignment="Top" 
              Width="225" BorderBrush="#FF000E99" Foreground="#FF000E99" 
                IsMainMenu="True" FontFamily="Comic Sans MS" Background="LightCyan" >
                <MenuItem 
                    Header="Эксперимент" Width="125" Background="LightCyan" Height="40" Padding="16,0,-100,0" 
                    Margin="0,0,0,20" Foreground="#FF000E99" 
                    BorderBrush="#FF000E99" BorderThickness="1">
                    <MenuItem
                    Header="Поиск результатов эксперимента" x:Name="ExpSearch" Background="LightCyan" Click="MenuItem_Click" FontSize="12"/>
                    <MenuItem
                    Header="Добавление результатов эксперимента" Background="LightCyan" FontSize="12" >
                        <MenuItem
                        Header="Существующий класс задачи" x:Name="ExpOldTask" Background="LightCyan" Click="MenuItem_Click" FontSize="12"/>
                        <MenuItem
                        Header="Новый класс задачи" x:Name="ExpNewTask" Background="LightCyan" Click="MenuItem_Click" FontSize="12"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                 Header="Численное моделирование" Width="225" Background="LightCyan" Padding="16,0,-200,0" Margin="0,0,0,20" BorderBrush="#FF000E99" BorderThickness="1">
                    <MenuItem Header="Поиск результатов моделирования" x:Name="ModelSearch" FontSize="12"/>
                    <MenuItem Header="Добавление результатов моделирования" FontSize="12" >
                        <MenuItem Header="Существующий класс задачи" x:Name="ModelOldTask" FontSize="12" Click="MenuItem_Click"/>
                        <MenuItem Header="Новый класс задачи" x:Name="ModelNewTask" FontSize="12" Click="MenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                 Header="Верификация" Background="LightCyan" Margin="0,0,-5,0" BorderBrush="#FF000E99" BorderThickness="1"/>
            </Menu>
            <Menu HorizontalAlignment="Left" Height="125" Margin="420,75,0,0" VerticalAlignment="Top" Width="195" FontFamily="Comic Sans MS" Background="LightCyan">
                <MenuItem
            Header="Справочник" Name="Sprav" Width="125" Background="LightCyan" Height="40" Padding="16,0,-100,0" Margin="0,0,0,20" Foreground="#FF000E99" Click="MenuItem_Click"
                BorderBrush="#FF000E99" BorderThickness="1"/>
                <MenuItem
            Header="Пользователи" Name="Polz" Width="130" Background="LightCyan" Height="40" Padding="16,0,-100,0" Foreground="#FF000E99" Click="MenuItem_Click"
                BorderBrush="#FF000E99" BorderThickness="1"/>
            </Menu>
        </Grid>
    </Grid>

</Window>

    
