Model_rezh.xaml

<Page x:Class="БД_НТИ.Model_rezh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      xmlns:local="clr-namespace:БД_НТИ"
      mc:Ignorable="d" 
      Width="1102" Height="530"
      Title="Model_rezh" Background="LightCyan" FontFamily="Comic Sans MS" Foreground="#FF000E99">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignTabRadioButton}"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF000E99" po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FF000E99" po:Freeze="True" />
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF000E99" po:Freeze="True"/>
            <SolidColorBrush x:Key="MaterialDesignSelection" Color="#FFB8ECFD" po:Freeze="True" />
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#FF000E99"/>
                <Setter Property="Background" Value="LightCyan"/>
                <Setter Property="Opacity" Value="0.75"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="PaleTurquoise"/>
                <GradientStop Color="LightCyan" Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card  Background="#FF86E2FD" Grid.Row="0" 
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"  
                                   materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                                   VerticalAlignment="Top" Height="80" >
            <TextBlock Text="3. Задание режимных параметров" Grid.Row="0" 
                   Background="Transparent" Foreground="#FF000E99" FontSize="24" 
                   FontFamily="Comic Sans MS" VerticalAlignment="Center" Height="35" Margin="38,8,0,7" HorizontalAlignment="Left"/>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Background="#FFB8ECFD" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel Orientation="Horizontal" x:Name="stackpanel_chan">
                    <RadioButton Content="Канал 1" BorderBrush="#FF000E99" Checked="RadioButton_Checked" x:Name="radiobut_chan1" 
                                 FontSize="14" HorizontalContentAlignment="Center" Margin="0,4"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:DialogHost Grid.Row="1" x:Name="dialog_add_param" OverlayBackground="#b8eeff" DialogClosing="dialog_add_param_DialogClosing">
                <materialDesign:DialogHost.DialogContent >
                    <Grid Background="LightCyan">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Название параметра" Width="150" Foreground="#FF000E99" VerticalAlignment="Center"/>
                                <TextBox x:Name="txt_par_name"
                                Width="150" Margin="5,0,0,0" 
                                Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Обозначение параметра" Width="150" Foreground="#FF000E99" VerticalAlignment="Center"/>
                                <TextBox x:Name="txt_par_symb"
                                Width="150" Margin="5,0,0,0" 
                                Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Единицы измерения" Width="150" Foreground="#FF000E99" VerticalAlignment="Center"/>
                                <TextBox x:Name="txt_par_unit"
                                Width="150" Margin="5,0,0,0" 
                                Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1"/>
                            </StackPanel>
                            <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0,5,0,0">
                                <Button
                            x:Name="Butt_OK"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:RippleAssist.Feedback="#FF86E2FD"
                            Background="LightCyan" Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1"
                            IsDefault="True" Margin="0,8,25,0" Content="Добавить"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Click="Butt_OK_Click" >
                                </Button>
                                <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:RippleAssist.Feedback="#FF86E2FD"
                            Background="LightCyan" Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1"
                            IsCancel="True" Margin="25,8,8,0" Content="Отменить"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <materialDesign:Snackbar x:Name="messbar" IsActive="False" Foreground="LightCyan" Width="320"  Background="#FF000E99">
                            <materialDesign:SnackbarMessage Margin="15,15,15,15" >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-5" >
                                    <ScrollViewer Background="#FF000E99" BorderBrush="LightCyan" Foreground="LightCyan" Margin="0" VerticalScrollBarVisibility="Hidden" >
                                        <TextBlock x:Name="messtxt" Width="210" TextWrapping="Wrap" />
                                    </ScrollViewer>
                                    <Button Content="OK" x:Name="messbut" Margin="5,0,0,0" Width="55" 
                                        Style="{DynamicResource MaterialDesignRaisedButton}" 
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                        Foreground="LightCyan" BorderBrush="LightCyan" Background="#FF000E99" VerticalAlignment="Top" Click="messbut_Click"/>
                                </StackPanel>
                            </materialDesign:SnackbarMessage>
                        </materialDesign:Snackbar>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,417,0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44*" />
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="67*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFB8ECFD" po:Freeze="True" />
                                <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FF000E99" po:Freeze="True" />
                                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF000E99" po:Freeze="True"/>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <StackPanel Grid.Column="0" Margin="10,0,0,0">
                            <DataGrid x:Name="datagrid_rezh_all" HorizontalScrollBarVisibility="Auto" FontSize="10" Height="300" Margin="7,20,10,0" BorderThickness="1"
                                              CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                                                  CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding rezh, Mode=TwoWay}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Режимные параметры" TextWrapping="Wrap" Width="148" TextAlignment="Center" Margin="10,0,0,0" FontSize="12"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Margin="55,10,55,0" HorizontalAlignment="Center" Height="45" Width="100" Click="Button_Click" >
                                <TextBlock Text="Добавить параметр" Width="60" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Height="40" Margin="0" />
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="35,143,37,193" Height="74" Width="33">
                            <Button x:Name="add" Content=">>" Margin="0,0,0,5" Padding="4" FontSize="15" Click="butt_rezh_add_Click" />
                            <Button x:Name="del" Content="&lt;&lt;" Margin="0,5,0,0" Padding="4" FontSize="15" Click="butt_rezh_del_Click" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="0,0,25,0">
                            <DataGrid x:Name="datagrid_rezh_izm" HorizontalScrollBarVisibility="Auto" Height="300" Margin="0,20,10,0" BorderThickness="1" 
                                              FontSize="10"
                                              CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                                                  CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding rezh, Mode=TwoWay}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Измеряемые параметры" TextWrapping="Wrap" Width="150" TextAlignment="Center" FontSize="12" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding value, Mode=TwoWay}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Значения" TextWrapping="Wrap" Width="90" TextAlignment="Center" FontSize="12" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="25,0,0,0" >
                        <TextBlock Text="Выберите номер режима" Margin="25,25,-25,360" FontSize="14"/>
                        <Grid Margin="25,55,22.333,95">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Grid.Column="0" x:Name="column_rezh_numbers" AutoGenerateColumns="False" Grid.ColumnSpan="2" RowHeight="67">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn x:Name="userControlColumn" Header="№ Режима">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton Content="{Binding number}" GroupName="rezhims" 
                                                             BorderBrush="#FF000E99"
                                                             VerticalAlignment="Center" HorizontalAlignment="Center" Checked="RadioButton_Checked_rezh" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Column="1" x:Name="exp_rezh_params" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" RowHeight="67">

                            </DataGrid>
                        </Grid>

                    </Grid>

                </Grid>
            </materialDesign:DialogHost>



        </Grid>

    </Grid>
</Page>
