Model_result_view.xaml

<Page x:Class="БД_НТИ.Model_result_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      xmlns:local="clr-namespace:БД_НТИ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Model_result_view"
      
      Background="LightCyan"
      Width="1102" Height="530"
      FontFamily="Comic Sans MS" Foreground="#FF000E99">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignTabRadioButton}"/>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#FF000E99"/>
                <Setter Property="Background" Value="LightCyan"/>
                <Setter Property="Opacity" Value="0.75"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card  Background="#FF86E2FD" Grid.Row="0" 
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"  
                                   materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                                   VerticalAlignment="Top" Height="80" >
            <TextBlock Text="7. Просмотр результатов моделирования" 
                   Background="Transparent" Foreground="#000E99" FontSize="24" 
                   FontFamily="Comic Sans MS" VerticalAlignment="Center" Height="35" Margin="38,8,0,7" HorizontalAlignment="Left"/>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="390"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10,10,10" >
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="main_table" Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="rezh_num" Width="{Binding Width, ElementName=datagrid0}"/>
                                <ColumnDefinition x:Name="sreda" Width="{Binding Width, ElementName=datagrid1}"/>
                                <ColumnDefinition x:Name="rezh_par" Width="{Binding Width, ElementName=datagrid2}"/>
                                <ColumnDefinition x:Name="drug" Width="{Binding Width, ElementName=datagrid3}"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>



                            <DataGrid x:Name="datagrid0" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1,1,1,1"  ColumnHeaderHeight="120" AutoGenerateColumns="False" CanUserAddRows="False" RowHeight="67" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№Настройки" Binding="{Binding visual_num, Mode=TwoWay}" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="datagrid1" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1"  Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1,1,1,1"  ColumnHeaderHeight="120" CanUserAddRows="False" RowHeight="67" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Среда" Binding="{Binding value, Mode=TwoWay}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Height="80">
                                <Label  Content="Режимные параметры" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </Border>

                            <Border Grid.Row="0" Grid.Column="3"  Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Height="80">
                                <Label  Content="Прочие параметры" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </Border>

                            <DataGrid x:Name="datagrid2" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" ScrollViewer.CanContentScroll="False" RowHeight="67" ColumnHeaderHeight="40" CanUserAddRows="False"  IsReadOnly="True"/>
                            <DataGrid x:Name="datagrid3" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1" ScrollViewer.CanContentScroll="False" RowHeight="67" ColumnHeaderHeight="40" CanUserAddRows="False"  IsReadOnly="True"/>

                        </Grid>

                        <Grid x:Name="sections_cols" Grid.Row="0" Grid.Column="1"  Grid.RowSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>


                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="batt_obr_rez"  
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:RippleAssist.Feedback="#FF86E2FD"
                        Background="LightCyan" Foreground="#000E99" BorderBrush="#000E99" BorderThickness="1" 
                        Width="190" RenderTransformOrigin="3.173,12.625"  Height="38" Margin="880,2,0,2" Click="batt_obr_rez_Click">
                    <TextBlock Text="Обработка результатов" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="155"/>
                </Button>
            </StackPanel>
        </Grid>

        <materialDesign:Snackbar x:Name="messbar" IsActive="False" Margin="210,0,256,-90" Grid.Row="2" Width="624" Background="#000175" Foreground="LightCyan">
            <materialDesign:SnackbarMessage Margin="15" Height="65">
                <StackPanel Orientation="Horizontal" Margin="0,-15,0,-15">
                    <ScrollViewer Width="471" CanContentScroll="True" Margin="0,0,0,4" >
                        <TextBlock x:Name="messtxt" Width="445" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" />
                    </ScrollViewer>
                    <Button Content="OK" x:Name="messbut" Margin="0,0,20,0" Width="52" Style="{DynamicResource MaterialDesignRaisedButton}" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                            Foreground="LightCyan" BorderBrush="LightCyan" Background="#000175" Height="40" Click="messbut_Click" VerticalAlignment="Top" />
                </StackPanel>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>

    </Grid>
</Page>
