Modeling_add.xaml

<Window x:Class="БД_НТИ.Modeling_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:БД_НТИ"
        mc:Ignorable="d"
        x:Name="Modeling_wind"
        Title="Modeling_add" Height="636" Width="1163"
        WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS"  Foreground="#FF000E99" Closed="Window_Closed">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="240"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="55"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="607" Margin="55,0,0,0" VerticalAlignment="Top" Width="1102" Background="LightCyan" Panel.ZIndex="1">
            <Frame x:Name="frame" Margin="0,0,0,75" NavigationUIVisibility="Hidden" />
            <StackPanel Orientation="Horizontal" Margin="0,530,0,-2">
                <Button x:Name="Butt_back" Margin="60,10,8,30" Width="120" Height="Auto" Style="{DynamicResource MaterialDesignRaisedButton}" 
                    FontFamily="Comic Sans MS" Content="&lt;&lt;Назад" Background="#FF000E99" Foreground="LightCyan" Click="Butt_back_Click"/>
                <Button x:Name="Butt_next" Width="120" Height="Auto" Margin="700,10,0,30" Style="{DynamicResource MaterialDesignRaisedButton}" 
                    FontFamily="Comic Sans MS" Content="Далее&gt;&gt;" Background="#FF000E99" Foreground="LightCyan" Click="Butt_next_Click" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Height="607" Margin="55,0,0,0" VerticalAlignment="Top" Width="1102" Background="#b8eeff" Opacity="0.5" Panel.ZIndex="0"/>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="55" Background="#FF000E99" 
              materialDesign:ShadowAssist.ShadowDepth="Depth5" Panel.ZIndex="2" >
            <StackPanel>
                <Grid Height="80" Background="LightCyan">
                    <Button x:Name="ButCloseMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="80" 
                            Visibility="Collapsed" Click="ButtonCloseMenu_Click" ToolTip="Скрыть меню" Background="LightCyan" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="35" Width="35" Foreground="#FF000E99" />
                    </Button>
                    <Button x:Name="ButOpenMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55" Height="80" 
                            Click="ButtonOpenMenu_Click" ToolTip="Меню" Background="LightCyan" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Menu" Height="35" Width="35" Foreground="#FF000E99"/>
                    </Button>
                </Grid>
                <ListView Foreground="LightCyan" Height="525" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listview_items">
                    <ListViewItem x:Name="item1" Height="70" Selected="item1_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Numeric1Circle" Height="32" Width="32" VerticalAlignment="Center"/>
                            <TextBlock Text="Ввод данных об объекте" VerticalAlignment="Center" Margin="15,0,0,0" Width="175"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="item2" Height="70" IsEnabled="False" Selected="item2_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Numeric2Circle" Height="32" Width="32" VerticalAlignment="Center"/>
                            <TextBlock Text="Ввод геометрических параметров объекта" VerticalAlignment="Center" Margin="15,0,0,0" TextWrapping="Wrap" Width="175"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="item3" Height="70" IsEnabled="False" Selected="item3_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Numeric3Circle" Height="32" Width="32" VerticalAlignment="Center"/>
                            <TextBlock Text="Выбор режима моделирования" VerticalAlignment="Center" Margin="15,0,0,0" TextWrapping="Wrap" Width="175"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="item4" Height="70" IsEnabled="False" Selected="item4_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Numeric4Circle" Height="32" Width="32" VerticalAlignment="Center"/>
                            <TextBlock Text="Задание настроек моделирования " VerticalAlignment="Center" Margin="15,0,0,0" TextWrapping="Wrap" Width="175"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="item5" Height="70" IsEnabled="False" Selected="item5_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Numeric5Circle" Height="32" Width="32" VerticalAlignment="Center"/>
                            <TextBlock Text="Ввод результатов моделирования " VerticalAlignment="Center" Margin="15,0,0,0" TextWrapping="Wrap" Width="175"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="item6" Height="70" IsEnabled="False" Selected="item6_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Numeric6Circle" Height="32" Width="32" VerticalAlignment="Center"/>
                            <TextBlock Text="Обработка результатов моделирования " VerticalAlignment="Center" Margin="15,0,0,0" TextWrapping="Wrap" Width="175"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
