Users.xaml

<Window x:Class="БД_НТИ.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:local="clr-namespace:БД_НТИ"
        mc:Ignorable="d"
        Title="Users" Height="550" Width="900" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card  Background="#FF86E2FD" Grid.Row="0" 
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"  
                                   materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                                   VerticalAlignment="Top" Height="70" >
            <TextBlock Text="Администрирование пользователей" Grid.Row="0" 
                   Background="Transparent" Foreground="#FF0017FF" FontSize="24" 
                   FontFamily="Comic Sans MS" VerticalAlignment="Center" Height="35" Margin="38,8,0,7" HorizontalAlignment="Left"/>
        </materialDesign:Card>
        <Grid Grid.Row="1" >
            <dragablz:TabablzControl x:Name="tab_left" Height="340" Margin="25,23,450,0" VerticalAlignment="Top" Background="LightCyan" FixedHeaderCount="2">
                <dragablz:TabablzControl.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF86E2FD" po:Freeze="True" />
                        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FF0017FF" po:Freeze="True" />
                        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF0017FF" po:Freeze="True"/>
                    </ResourceDictionary>
                </dragablz:TabablzControl.Resources>
                <!--<TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="325" Margin="35,100,0,0" VerticalAlignment="Top" Width="430">-->
                <TabItem Header="Пользователи" BorderThickness="0">
                    <Grid Background="LightCyan">
                        <DataGrid x:Name="datagrid_logins" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="390" Margin="10,15,10,0" BorderThickness="0" FontSize="12" HorizontalScrollBarVisibility="Hidden" GridLinesVisibility="All" VerticalScrollBarVisibility="Visible" IsReadOnly="True" SelectedCellsChanged="datagrid_logins_SelectedCellsChanged" >
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Логин" Binding="{Binding login}"  />
                                <DataGridTextColumn Header="Уровень пользователя" Binding="{Binding level}" />
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Log_table">
                    <Grid Background="LightCyan">
                        <DataGrid x:Name="datagrid_logs"  AutoGenerateColumns="false" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="390" Grid.ColumnSpan="2" FontSize="12" BorderBrush="#FF073159" BorderThickness="1" GridLinesVisibility="All" MaxWidth="390">
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Пользователь" Binding="{Binding login}"  />
                                <DataGridTextColumn Header="Действие" Binding="{Binding message}" />
                                <DataGridTextColumn Header="Длительность действия" Binding="{Binding date}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="butt_delete" Content="Удалить выбранную запись" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="192" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" Height="32" Grid.ColumnSpan="2" BorderBrush="Black" RenderTransformOrigin="0.427,0.469" Click="butt_delete_Click"/>
                        <Button x:Name="butt_update" Content="Обновить" HorizontalAlignment="Left" Margin="308,255,0,0" VerticalAlignment="Top" Width="92" FontSize="12" BorderBrush="Black" Click="butt_update_Click"/>
                    </Grid>
                </TabItem>
                <!--</TabControl>-->
            </dragablz:TabablzControl>
            <dragablz:TabablzControl x:Name="tab_right" HorizontalAlignment="Left" Height="340" Margin="455,23,0,0" VerticalAlignment="Top" Width="400" Background="LightCyan" FixedHeaderCount="3">
                <dragablz:TabablzControl.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF86E2FD" po:Freeze="True" />
                        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FF0017FF" po:Freeze="True" />
                        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF0017FF" po:Freeze="True"/>
                    </ResourceDictionary>
                </dragablz:TabablzControl.Resources>
                <!--<TabControl x:Name="tabControl_Copy" HorizontalAlignment="Left" Height="325" Margin="470,100,0,0" VerticalAlignment="Top" Width="360">-->
                <TabItem Header="Новый пользователь">
                    <Grid Background="LightCyan">
                        <TextBlock x:Name="textBlock1" Foreground="#FF0017FF" HorizontalAlignment="Left" Margin="42,35,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock1_Copy" Foreground="#FF0017FF" HorizontalAlignment="Left" Margin="42,74,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" RenderTransformOrigin="0.458,2.569"/>
                        <TextBlock x:Name="textBlock1_Copy1" Foreground="#FF0017FF" HorizontalAlignment="Left" Margin="42,110,0,0" TextWrapping="Wrap" Text="Уровень доступа:" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtbox_login" HorizontalAlignment="Left" Height="28" Margin="172,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="1" BorderBrush="#FF0017FF" Grid.ColumnSpan="2" Background="White" />
                        <TextBox x:Name="txtbox_password" HorizontalAlignment="Left" Height="28" Margin="172,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" BorderBrush="#FF0017FF" BorderThickness="1" Grid.ColumnSpan="2" Background="White"/>
                        <ComboBox x:Name="combox_level" HorizontalAlignment="Left" Margin="242,105,0,0" VerticalAlignment="Top" Width="50" BorderBrush="#FF0017FF" BorderThickness="1" Height="28" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                        </ComboBox>
                        <Button x:Name="butt_add_User" Content="Добавить пользователя" HorizontalAlignment="Left" Margin="107,153,0,0" VerticalAlignment="Top" Width="185" FontSize="12" BorderBrush="Black" Click="butt_add_User_Click" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Редактировать пользователя">
                    <Grid Background="LightCyan">
                        <TextBlock x:Name="textBlock1_Copy2" Foreground="#FF0017FF" HorizontalAlignment="Left" Margin="42,35,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock1_Copy3" Foreground="#FF0017FF" HorizontalAlignment="Left" Margin="42,74,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" RenderTransformOrigin="0.458,2.569"/>
                        <TextBlock x:Name="textBlock1_Copy4" Foreground="#FF0017FF" HorizontalAlignment="Left" Margin="42,110,0,0" TextWrapping="Wrap" Text="Уровень доступа:" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtbox_login1" HorizontalAlignment="Left" Height="28" Margin="172,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" BorderThickness="1" BorderBrush="#FF0017FF" Background="White" IsReadOnly="True">
                            <TextBox.BindingGroup>
                                <BindingGroup/>
                            </TextBox.BindingGroup>
                        </TextBox>
                        <TextBox x:Name="txtbox_password1" HorizontalAlignment="Left" Height="28" Margin="172,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" BorderBrush="#FF0017FF" BorderThickness="1" Background="White" />
                        <ComboBox x:Name="combox_level1" HorizontalAlignment="Left" Margin="242,105,0,0" VerticalAlignment="Top" Width="50" BorderBrush="#FF0017FF" BorderThickness="1" Height="28" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                        </ComboBox>
                        <Button x:Name="butt_save" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="132,153,0,0" VerticalAlignment="Top" Width="160" FontSize="12" BorderBrush="Black" Click="butt_save_Click"/>
                        <Button x:Name="butt_delete_User" Content="Удалить выбранного пользователя" HorizontalAlignment="Left" Margin="42,200,0,0" VerticalAlignment="Top" Width="250" FontSize="12" BorderBrush="Black" Click="butt_delete_User_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Справка">
                    <Grid Background="LightCyan">
                        <TextBlock x:Name="textBlock_sprav" Foreground="#FF0017FF" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="277" Width="334"><Run Text="Справочная информация:"/><LineBreak/><Span><Run Text="Первый столбец - имя пользователя."/></Span><LineBreak/><Span><Run Text="Второй столбец - уровень доступа этого пользователя."/></Span><LineBreak/><Span><Run Text="Существует три уровня доступа: "/></Span><LineBreak/><Span><Run Text="3 - доступ только к поиску и справочнику"/></Span><LineBreak/><Span><Run Text="2 - доступ к поиску, справочнику "/></Span><LineBreak/><Span><Run Text="и добавлению расчетных случаев"/></Span><LineBreak/><Span><Run Text="1 - доступ ко всем функциям приложения, "/></Span><LineBreak/><Span><Run Text="включая изменение данных пользователей"/></Span><LineBreak/><Span><Run Text="Будьте внимательны при заполнении последнего поля!"/></Span><LineBreak/><Run/></TextBlock>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
            <!--</TabControl>-->
            <Button x:Name="Butt_back" Margin="725,368,37,10" Height="Auto" Style="{DynamicResource MaterialDesignRaisedButton}" 
                        FontFamily="Comic Sans MS" Content="&lt;&lt;Назад" Background="#FF3355F0" Foreground="LightCyan" Click="Butt_back_Click" />
        </Grid>
        <materialDesign:Snackbar x:Name="messbar" Grid.ColumnSpan="2" Margin="0,0,22,0" Grid.Row="3" Width="595" Background="#000175" IsActive="False" OpacityMask="Black" Foreground="LightCyan" >
            <materialDesign:SnackbarMessage Height="67">
                <StackPanel Orientation="Horizontal" Width="535" Margin="0,-10,0,-14">
                    <ScrollViewer Width="450" Background="#000175" BorderBrush="LightCyan" Foreground="LightCyan" Margin="0,2,0,0" CanContentScroll="True">
                        <TextBlock x:Name="messtxt" Width="450" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                    <Button Content="OK" x:Name="messbut" Margin="10,12,0,11" Width="65" Style="{DynamicResource MaterialDesignRaisedButton}" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                            Foreground="LightCyan" BorderBrush="LightCyan" Background="#000175" Click="messbut_Click"/>
                </StackPanel>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
    </Grid>
</Window>
