Vvod_func.xaml

<Window x:Class="БД_НТИ.Vvod_func"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800" WindowStyle="None" FontFamily="Comic Sans MS" FontSize="16" Foreground="#FF0017FE" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="New_itog_fon_pict1.png"/>
    </Window.Background>


    <Grid >
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Редактор функции: " FontSize="24" Width="782" VerticalAlignment="Top"/>
        <TextBlock x:Name="short_name" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="105" Height="45" TextAlignment="Center"/>
        <TextBox x:Name="pole_vvvoda" HorizontalAlignment="Left" Height="45" Margin="115,65,0,0" VerticalAlignment="Top" Width="560" BorderThickness="1" BorderBrush="#FF0017FF" Padding="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" KeyDown="pole_vvvoda_KeyDown"/>
        <Button x:Name="but_clear" Content="Очистить" HorizontalAlignment="Left" Margin="675,65,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FF0017FF" Height="45" Click="but_clear_Click"/>
        <Button x:Name="but_prev" Content="Предыдущий шаг" HorizontalAlignment="Left" Margin="600,115,0,0" VerticalAlignment="Top" Width="170" BorderBrush="#FF0017FF" Height="40" Click="but_prev_Click" />
        <Button x:Name="esc" Content="&lt;&lt;Отмена" HorizontalAlignment="Left" Margin="335,350,0,0" VerticalAlignment="Top" Width="149" BorderBrush="#FF0017FF" Click="esc_Click"/>
        <Button x:Name="but_submit" Content="Принять&gt;&gt;" HorizontalAlignment="Left" Margin="621,350,0,0" VerticalAlignment="Top" Width="149" BorderBrush="#FF0017FF" Click="but_submit_Click"/>

        <Grid x:Name="Claviatura" HorizontalAlignment="Left" Height="210" Margin="40,145,0,0" VerticalAlignment="Top" Width="245">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="button1"        Grid.Column ="0"  Grid.Row="0" Content="log[]()" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" BorderBrush="#FF0017FF"/>
            <Button x:Name="button1_Copy"   Grid.Column ="0"  Grid.Row="1" Content="ln()" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" BorderBrush="#FF0017FF"/>
            <Button x:Name="button1_Copy1"  Grid.Column ="0"  Grid.Row="2" Content="x^n" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" BorderBrush="#FF0017FF"/>
            <Button x:Name="button1_Copy10" Grid.Column ="0"  Grid.Row="3" Content="Sum{}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" BorderBrush="#FF0017FF"/>
            <Button x:Name="button1_Copy12" Grid.Column ="0"  Grid.Row="4" Content="()" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" BorderBrush="#FF0017FF"/>
            <Button x:Name="button1_Copy2"  Grid.Column ="1"  Grid.Row="0" Content="Pi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" BorderBrush="#FF0017FF"/>
            <Button x:Name="button1_Copy3"  Grid.Column ="1"  Grid.Row="1" Content="e" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" BorderBrush="#FF0017FF"/>
            <Button x:Name="button1_Copy4"  Grid.Column ="1"  Grid.Row="2" Content="E" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" BorderBrush="#FF0017FF"/>
            <Button x:Name="button1_Copy11" Grid.Column ="1"  Grid.Row="3" Content="Mull{}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" BorderBrush="#FF0017FF"/>
            <Button x:Name="button1_Copy5"  Grid.Column ="2"  Grid.Row="0" Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" BorderBrush="#FF0017FF"/>
            <Button x:Name="button1_Copy6"  Grid.Column ="2"  Grid.Row="1" Content="-" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" BorderBrush="#FF0017FF"/>
            <Button x:Name="button1_Copy7"  Grid.Column ="2"  Grid.Row="2" Content="*" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" BorderBrush="#FF0017FF"/>
            <Button x:Name="button1_Copy9"  Grid.Column ="2"  Grid.Row="3" Content="/" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" BorderBrush="#FF0017FF"/>

            <StackPanel Grid.Column ="0"  Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="239" Orientation="Horizontal">
                <Button x:Name="arg" Content="Аргумент" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="110" BorderBrush="#FF0017FF" HorizontalContentAlignment="Center" BorderThickness="1" Click="but_arg_Click" />
                <ComboBox x:Name="args" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" BorderBrush="#FF0020FF" Height="32" FontSize="14" BorderThickness="0,0,0,1" RenderTransformOrigin="-0.857,-1.321" Margin="7,0,0,0" Background="#FF91EFFF" >

                </ComboBox>
            </StackPanel>

        </Grid>

        <materialDesign:Snackbar x:Name="messbar" Grid.ColumnSpan="2" Margin="0,0,22,0" Grid.Row="3" Width="595" Background="#000175" IsActive="False" OpacityMask="Black" Foreground="LightCyan" >
            <materialDesign:SnackbarMessage Height="67">
                <StackPanel Orientation="Horizontal" Width="535" Margin="0,-13,0,-14">
                    <ScrollViewer Width="450" Background="#000175" BorderBrush="LightCyan" Foreground="LightCyan" Margin="0,2,0,0" CanContentScroll="True">
                        <TextBlock x:Name="messtxt" Width="450" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                    <Button Content="OK" x:Name="messbut" Margin="10,12,0,11" Width="65" Style="{DynamicResource MaterialDesignRaisedButton}" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                            Foreground="LightCyan" BorderBrush="LightCyan" Background="#000175" Click="messbut_Click"/>
                </StackPanel>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>


    </Grid>

</Window>
