verification/Verif_model.xaml

<Page x:Class="БД_НТИ.Verif_model"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:БД_НТИ"
      mc:Ignorable="d" 
      Background="LightCyan"
      Width="1102" Height="530"
      FontFamily="Comic Sans MS" Foreground="#FF000E99"
      Title="Verif_model">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignTabRadioButton}"/>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#FF000E99"/>
                <Setter Property="Background" Value="LightCyan"/>
                <Setter Property="Opacity" Value="0.75"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card  Background="#FF86E2FD" Grid.Row="0" 
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"  
                                   materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                                   VerticalAlignment="Top" Height="80" >
            <TextBlock Text="3. Выбор задачи и модели" 
                   Background="Transparent" Foreground="#000E99" FontSize="24" 
                   FontFamily="Comic Sans MS" VerticalAlignment="Center" Height="35" Margin="38,8,0,7" HorizontalAlignment="Left"/>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="165"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock TextWrapping="Wrap" FontSize="14" Margin="15,20,0,0">
                    Выберите задачу: прямая или обратная.
                    <LineBreak/>
                    Прямая задача: вам необходимо ввести настройки программного комплекса для моделирования, после чего будет рассчитана ожидаемая погрешность.
                    <LineBreak/>
                    Обратная задача: вы вводите погрешность, которую ожидаете получить, после чего подбираются настройки программного комплекса для моделирования.
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                    <materialDesign:Card Background="#FFB8ECFD" Margin="0,0,15,0">
                        <RadioButton Content="Прямая задача" FontSize="20" 
                                  Height="46" 
                                 BorderBrush="#FF000E99" BorderThickness="2"
                                 GroupName="Task"/>
                    </materialDesign:Card>
                    <materialDesign:Card Background="#FFB8ECFD" Margin="15,0,0,0">
                        <RadioButton Content="Обратная задача" FontSize="20" 
                                  Height="46" 
                                  BorderBrush="#FF000E99" BorderThickness="2"
                                 GroupName="Task"/>
                    </materialDesign:Card>
                    
                </StackPanel>
            </StackPanel>
            <materialDesign:Card Grid.Row="1" Margin="60,10,82,35" Background="#FFB8ECFD">
                <StackPanel Margin="10">
                    <ComboBox x:Name="combox_model"
                    materialDesign:HintAssist.Hint="Выберите модель"
                    materialDesign:HintAssist.HintOpacity=".3"
                    MaxDropDownHeight="100" Margin="0,0,675,15"
                          FontSize="14" BorderBrush="#FF000E99"/>
                    <Border Height="170" BorderBrush="#FF000E99" BorderThickness="1">
                        <GroupBox  Header="Описание модели" FontSize="14" Background="LightCyan"
                              Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                              BorderThickness="1" BorderBrush="#FF000E99">
                            <TextBlock x:Name="txtbox_desription" FontSize="14"
                               TextWrapping="Wrap"/>
                        </GroupBox>
                    </Border>
                </StackPanel>
            </materialDesign:Card>
            
        </Grid>
    </Grid>
</Page>
