modeling/Model_settings_view.xaml

<Page x:Class="БД_НТИ.Model_settings_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:БД_НТИ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Model_settings_view"
      Background="LightCyan"
      Width="1102" Height="530"
      FontFamily="Comic Sans MS" Foreground="#FF000E99">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#FF000E99"/>
                <Setter Property="Background" Value="LightCyan"/>
                <Setter Property="Opacity" Value="0.75"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FF000E99" po:Freeze="True" />
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF000E99" po:Freeze="True"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card  Background="#FF86E2FD" Grid.Row="0" 
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"  
                                   materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                                   VerticalAlignment="Top" Height="80" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="page_name" Text="6. Просмотр настроек моделирования" 
                   Background="Transparent"  FontSize="24" 
                   FontFamily="Comic Sans MS" VerticalAlignment="Center" Height="35" Margin="38,8,0,7" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txt_proc" Width="145" Margin="30,8,0,7" FontSize="14" TextWrapping="Wrap" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
                <TextBlock x:Name="txt_type" Width="145" Margin="20,8,0,7" FontSize="14" TextWrapping="Wrap" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
                <TextBlock x:Name="txt_obj" Width="145" Margin="20,8,0,7" FontSize="14" TextWrapping="Wrap" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
            </StackPanel>

        </materialDesign:Card>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Margin="20,10,0,15" HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="main_table">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="chanal0" Width="{Binding Width, ElementName=datagrid0}"/>
                        <ColumnDefinition x:Name="chanal1" Width="{Binding Width, ElementName=reshatel}"/>
                        <ColumnDefinition x:Name="chanal2" Width="{Binding Width, ElementName=setka}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="datagrid0" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" BorderThickness="1,1,1,1" 
                                          ScrollViewer.CanContentScroll="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" 
                                          RowHeight="67" ColumnHeaderHeight="40" Foreground="#FF000E99" BorderBrush="#FF000E99" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="userControlColumn" Header="Номер настройки">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="{Binding RowHeight, ElementName=datagrid2}" HorizontalAlignment="Center">
                                            <Label Content="{Binding number}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <CheckBox x:Name="check_del" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="Настройки решателя" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <DataGrid x:Name="reshatel" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" BorderThickness="1,1,1,1" 
                                          ScrollViewer.CanContentScroll="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="False"
                                          RowHeight="67" ColumnHeaderHeight="40" Foreground="#FF000E99" BorderBrush="#FF000E99" IsReadOnly="True">

                    </DataGrid>

                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="Параметры сетки" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <DataGrid x:Name="setka" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="2" BorderThickness="1,1,1,1" 
                                          ScrollViewer.CanContentScroll="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="False"
                                          RowHeight="67" ColumnHeaderHeight="40" Foreground="#FF000E99" BorderBrush="#FF000E99" IsReadOnly="True">

                    </DataGrid>
                </Grid>
            </ScrollViewer>

        </Grid>
        <materialDesign:Snackbar x:Name="messbar2" IsActive="False" Margin="216,0,262,-90" Grid.Row="1" Width="624" Background="#000175" Foreground="LightCyan" Grid.ColumnSpan="2">
            <materialDesign:SnackbarMessage Margin="15" Height="65">
                <StackPanel Orientation="Horizontal" Margin="0,-15,0,-15">
                    <ScrollViewer Width="471" CanContentScroll="True" Margin="0,0,0,4" >
                        <TextBlock x:Name="messtxt2" Width="445" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" />
                    </ScrollViewer>
                    <Button Content="OK" x:Name="messbut2" Margin="0,0,20,0" Width="52" Style="{DynamicResource MaterialDesignRaisedButton}" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                            Foreground="LightCyan" BorderBrush="LightCyan" Background="#000175" Height="40"  VerticalAlignment="Top" Click="messbut2_Click" />
                </StackPanel>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>

    </Grid>
</Page>
