taskParametrs/Task_class.xaml

<Page x:Class="БД_НТИ.Task_class"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:БД_НТИ"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Ввод задачи" Width="1102" Height="530">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#FF000E99"/>
                <Setter Property="Background" Value="LightCyan"/>
                <Setter Property="Opacity" Value="0.75"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="PaleTurquoise"/>
                <GradientStop Color="LightCyan" Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card  Background="#FF86E2FD" Grid.Row="0" 
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"  
                                   materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                                   VerticalAlignment="Top" Height="80" >
            <TextBlock Text="1. Ввод данных об объекте" Grid.Row="0" 
                   Background="Transparent" Foreground="#FF000E99" FontSize="24" 
                   FontFamily="Comic Sans MS" VerticalAlignment="Center" Height="35" Margin="38,8,0,7" HorizontalAlignment="Left"/>
        </materialDesign:Card>

        <Grid Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540*"/>
                <ColumnDefinition Width="527*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="2" Margin="80,0,94,40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="378" Height="90">
                    <TextBlock x:Name="Txtblock_obj_or_pc" Height="25" Text="" Margin="0,0,0,20" FontFamily="Comic Sans MS" FontSize="16" Foreground="#FF000E99"/>
                    <ComboBox x:Name="Combox_exp_obj"
                    materialDesign:HintAssist.Hint="Экспериментальный объект"
                    materialDesign:HintAssist.HintOpacity=".3"
                    IsEditable="True" BorderBrush="#FF000E99" Foreground="#FF000E99" Height="30" FontFamily="Comic Sans MS" Margin="50,0,10,0" 
                               MaxDropDownHeight="100" SelectionChanged="Combox_exp_obj_SelectionChanged" KeyUp="Combox_exp_obj_KeyUp">
                    </ComboBox>
                </StackPanel>
                <StackPanel  Grid.Row="1" Margin="80,24,94,0" HorizontalAlignment="Center" Width="378" Height="96" VerticalAlignment="Top">
                    <TextBlock Height="25" Text="2. Выбор типа энергетического оборудования" Margin="0,0,0,20" FontFamily="Comic Sans MS" FontSize="16" Foreground="#FF000E99"/>
                    <ComboBox x:Name="Combox_type_equip"
                    materialDesign:HintAssist.Hint="Тип энергетического оборудования"
                    materialDesign:HintAssist.HintOpacity=".3"
                    IsEditable="True" BorderBrush="#FF000E99" Foreground="#FF000E99" Height="30" FontFamily="Comic Sans MS" 
                              Margin="50,0,10,0"  MaxDropDownHeight="100" SelectionChanged="Combox_type_equip_SelectionChanged" KeyUp="Combox_type_equip_KeyUp">
                    </ComboBox>
                </StackPanel>
                <StackPanel  Grid.Row="0" Margin="82,38,92,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="378" Height="82">
                    <TextBlock Height="25" Text="1. Выбор типа физического процесса" Margin="0,0,0,20" FontFamily="Comic Sans MS" FontSize="16" Foreground="#FF000E99"/>
                    <ComboBox x:Name="Combox_phys_proc"    
                    materialDesign:HintAssist.Hint="Тип физического процесса"
                    materialDesign:HintAssist.HintOpacity=".3"
                    IsEditable="True" BorderBrush="#FF000E99" Foreground="#FF000E99" Height="30" FontFamily="Comic Sans MS" Margin="50,0,10,0" 
                               MaxDropDownHeight="100" SelectionChanged="Combox_phys_proc_SelectionChanged" KeyUp="Combox_phys_proc_KeyUp"/>
                </StackPanel>
            </Grid>
            <Button x:Name="Butt_image" Grid.Column="1" Margin="88,60,130,65" Height="Auto" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" IsEnabled="False" Click="Butt_image_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/images/1_geom.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>


        </Grid>
        <materialDesign:Snackbar x:Name="messbar" IsActive="False" Margin="210,0,256,-90" Grid.Row="2" Width="624" Background="#000175" Foreground="LightCyan" >
            <materialDesign:SnackbarMessage Margin="2,0,-2,0" Height="105">
                <StackPanel Orientation="Horizontal" Width="566" Margin="0,-31,0,-27">
                    <ScrollViewer Width="476" CanContentScroll="True" Margin="0,0,0,4" >
                        <TextBlock x:Name="messtxt" Width="445" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" Height="70"/>
                    </ScrollViewer>
                    <Button Content="OK" x:Name="messbut" Margin="10,30,0,22" Width="54" Style="{DynamicResource MaterialDesignRaisedButton}" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                            Foreground="LightCyan" BorderBrush="LightCyan" Background="#000175" Click="messbut_Click" Height="Auto" />
                </StackPanel>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
    </Grid>
</Page>
