experiments/Exp_construct.xaml

<Page x:Class="БД_НТИ.Exp_construct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      xmlns:local="clr-namespace:БД_НТИ" 
      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
      mc:Ignorable="d" 
      Title="Exp_construct"  Background="LightCyan"
      Width="1102" Height="530"
      FontFamily="Comic Sans MS" Foreground="#FF000E99">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="MaterialDesignSelection" Color="#FFB8ECFD" po:Freeze="True" />

            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignTabRadioButton}"/>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#FF000E99"/>
                <Setter Property="Background" Value="LightCyan"/>
                <Setter Property="Opacity" Value="0.75"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card  Background="#FF86E2FD" Grid.Row="0" 
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"  
                                   materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                                   VerticalAlignment="Top" Height="80" >
            <TextBlock Text="4. Формирование таблицы результатов эксперимента" 
                   Background="Transparent" Foreground="#000E99" FontSize="24" 
                   FontFamily="Comic Sans MS" VerticalAlignment="Center" Height="35" Margin="38,8,0,7" HorizontalAlignment="Left"/>
        </materialDesign:Card>

        <materialDesign:DialogHost Grid.Row="1" x:Name="dialog_add_param" OverlayBackground="#b8eeff" DialogClosing="dialog_add_param_DialogClosing">
            <materialDesign:DialogHost.DialogContent >
                <Grid Background="LightCyan">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Название параметра" Width="150" Foreground="#FF000E99" VerticalAlignment="Center" />
                            <TextBox x:Name="txt_par_name"
                                Width="150" Margin="5,0,0,0" 
                                Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Обозначение параметра" Width="150" Foreground="#FF000E99" VerticalAlignment="Center"/>
                            <TextBox x:Name="txt_par_symb"
                                Width="150" Margin="5,0,0,0" 
                                Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Единицы измерения" Width="150" Foreground="#FF000E99" VerticalAlignment="Center"/>
                            <TextBox x:Name="txt_par_unit"
                                Width="150" Margin="5,0,0,0" 
                                Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1"/>
                        </StackPanel>
                        <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Button
                            x:Name="Butt_OK"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:RippleAssist.Feedback="#FF86E2FD"
                            Background="LightCyan" Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1"
                            IsDefault="True" Margin="0,8,25,0" Content="Добавить"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Click="Butt_OK_Click" >
                            </Button>
                            <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:RippleAssist.Feedback="#FF86E2FD"
                            Background="LightCyan" Foreground="#FF000E99" BorderBrush="#FF000E99" BorderThickness="1"
                            IsCancel="True" Margin="25,8,8,0" Content="Отменить"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Right" VerticalAlignment="Center">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <materialDesign:Snackbar x:Name="messbar" IsActive="False" Foreground="LightCyan" Width="320"  Background="#FF000E99">
                        <materialDesign:SnackbarMessage Margin="15,15,15,15" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-5" >
                                <ScrollViewer Background="#FF000E99" BorderBrush="LightCyan" Foreground="LightCyan" Margin="0" CanContentScroll="True">
                                    <TextBlock x:Name="messtxt" Width="210" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
                                </ScrollViewer>
                                <Button Content="OK" x:Name="messbut" Margin="5,0,0,0" Width="55" 
                                        Style="{DynamicResource MaterialDesignRaisedButton}" 
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                        Foreground="LightCyan" BorderBrush="LightCyan" Background="#FF000E99" VerticalAlignment="Top" Click="messbut_Click"/>
                            </StackPanel>
                        </materialDesign:SnackbarMessage>
                    </materialDesign:Snackbar>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Background="#FFB8ECFD" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Horizontal" x:Name="stackpanel_chan">
                        <RadioButton Content="Канал 1" BorderBrush="#FF000E99" Checked="RadioButton_Checked" x:Name="radiobut_chan1"/>
                    </StackPanel>
                </materialDesign:Card>

                <Grid Grid.Row="1" x:Name="grid_chan">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10,2,0,0" >
                        <TextBlock Text="1. Проводилось ли в процессе эксперимента траверсирование параметров потока?" 
                       TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="98,5,97,5" Background="LightCyan">
                            <RadioButton x:Name="chek_yes" Content="да" BorderBrush="Green" BorderThickness="2" Height="26" IsChecked="{Binding Path=yes_no, Mode=TwoWay}"  GroupName="yes_no"/>
                            <RadioButton x:Name="chek_no" Content="нет" BorderBrush="Red" BorderThickness="2"  Height="26"  GroupName="yes_no"/>
                        </StackPanel>

                        <TextBlock Text="2. Введите количество сечений, в которых проводилось измерение параметров потока." 
                       TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5"/>
                        <TextBox x:Name="txt_count_sech" HorizontalAlignment="Center" Width="60" Margin="148,5,147,5" TextAlignment="Center" BorderBrush="#FF000E99" 
                             Text="{Binding Path=count_sech}" KeyDown="txt_KeyDown" KeyUp="txt_count_sech_KeyUp"/>
                        <TextBlock Text="3. Выберите сечения, в которых проводилось траверсирование потока и введите количество точек траверсирования и систему координат." 
                       TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"
                       Margin="10,5,17,5" Width="330"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=chek_yes}" Margin="0,0,0,5">
                            <ComboBox x:Name="combox_trav_sech" Width="67" HorizontalAlignment="Center" Margin="0,0,35,0" 
                                  materialDesign:HintAssist.Hint="Сечение" BorderBrush="#FF000E99" Foreground="#FF000E99" 
                                  ItemsSource="{Binding Path=sechen, Mode=TwoWay}" MaxDropDownHeight="100" SelectionChanged="combox_trav_sech_SelectionChanged"/>
                            <StackPanel x:Name="stackpanel_trav" Orientation="Horizontal" Width="244">
                                <TextBox x:Name="txt_trav_count" Width="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" 
                                 BorderBrush="#FF000E99" KeyDown="txt_KeyDown" Text="{Binding count, Mode=TwoWay}" KeyUp="txt_trav_count_KeyUp"/>
                                <ComboBox x:Name="combox_trav_coord" Width="130" HorizontalAlignment="Center" Margin="35,0,0,0" 
                                  materialDesign:HintAssist.Hint="Система координат" BorderBrush="#FF000E99" Foreground="#FF000E99" SelectionChanged="combox_trav_coord_SelectionChanged">
                                    <ComboBoxItem Content="Декартова"/>
                                    <ComboBoxItem Content="Сферическая"/>
                                </ComboBox>
                                <Button x:Name="butt_syscoord_del" Margin="10,0,0,0" Width="22" Height="23" Background="LightCyan" 
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        materialDesign:RippleAssist.Feedback="#FF86E2FD" Click="butt_syscoord_del_Click">
                                    <materialDesign:PackIcon Kind="Close" Foreground="#FF000E99" Margin="-13,0,0,0"/>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                        <TextBlock Text="4. Введите количество режимов, на которых проводился эксперимент." 
                       TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5"/>
                        <TextBox x:Name="txt_rezh" HorizontalAlignment="Center" Width="60" Margin="0,5" TextAlignment="Center" BorderBrush="#FF000E99" 
                             KeyDown="txt_KeyDown" Text="{Binding Path=rezh_count, Mode=TwoWay}" KeyUp="txt_rezh_KeyUp"/>
                        <TextBlock Text="5. Задайте рабочее тело в экспериментальной модели." 
                       TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5"/>
                        <ComboBox x:Name="combox_sreda" Width="120" Margin="0,5" materialDesign:HintAssist.Hint="Выбор среды" BorderBrush="#FF000E99" Foreground="#FF000E99" SelectionChanged="combox_sreda_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="6. Настройка измеряемых параметров в сечениях." 
                       TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5"/>
                        <dragablz:TabablzControl Height="360" Margin="10,0" Background="LightCyan" FixedHeaderCount="3">
                            <dragablz:TabablzControl.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFB8ECFD" po:Freeze="True" />
                                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FF000E99" po:Freeze="True" />
                                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF000E99" po:Freeze="True"/>
                                </ResourceDictionary>
                            </dragablz:TabablzControl.Resources>
                            <TabItem Header="Физические">
                                <StackPanel>
                                    <ComboBox x:Name="combox_6" HorizontalAlignment="Center" Width="120" Margin="0,10" BorderBrush="#FF000E99" 
                                  materialDesign:HintAssist.Hint="Выбор сечения" Foreground="#FF000E99" ItemsSource="{Binding Path=sechen, Mode=TwoWay}" 
                                          SelectionChanged="combox_6_SelectionChanged">
                                        <ComboBox.Resources>
                                            <ResourceDictionary>
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF000E99" po:Freeze="True" />
                                            </ResourceDictionary>
                                        </ComboBox.Resources>
                                    </ComboBox>
                                    <Grid Height="289" x:Name="grid_6_phys">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="140"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <DataGrid x:Name="datagrid_phys_all_6" FontSize="10" Height="210" 
                                          HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                          Margin="7,0,0,0" Width="133" BorderThickness="1"  
                                                  CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                                                  CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" 
                                                  ItemsSource="{Binding Path=phys_all_6, Mode=TwoWay}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=phys, Mode=TwoWay}">
                                                        <DataGridTextColumn.Header>
                                                            <TextBlock Text="Физические параметры" TextWrapping="Wrap" Width="75" TextAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                                                        </DataGridTextColumn.Header>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Button x:Name="butt_phys_addnew_6" Margin="17,10,16,0" HorizontalAlignment="Center" Height="37" Width="80" Click="butt_phys_addnew_6_Click">
                                                <TextBlock Text="Добавить параметр" Width="50" TextWrapping="Wrap" TextAlignment="Center" FontSize="10" Height="30" />
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50">
                                            <Button x:Name="butt_phys_add_6" Content=">>" Margin="0,0,0,5" Padding="4" FontSize="11" Click="butt_phys_add_6_Click"/>
                                            <Button x:Name="butt_phys_del_6" Content="&lt;&lt;" Margin="0,5,0,0" Padding="4" FontSize="11" Click="butt_phys_del_6_Click"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <DataGrid x:Name="datagrid_phys_izm_6" FontSize="10" Height="210" Margin="0,0,7,0" BorderThickness="1"
                                                  ItemsSource="{Binding Path=phys_izm_6, Mode=TwoWay}" 
                                                  CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                                                  CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=phys, Mode=TwoWay}">
                                                        <DataGridTextColumn.Header>
                                                            <TextBlock Text="Измеряемые параметры" TextWrapping="Wrap" Width="76" TextAlignment="Center" FontSize="10" Height="29" Margin="10,0,0,0"/>
                                                        </DataGridTextColumn.Header>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Режимные">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <DataGrid x:Name="datagrid_rezh_all_6" HorizontalScrollBarVisibility="Auto" FontSize="10" Height="235" Margin="7,20,0,0" BorderThickness="1"
                                              ItemsSource="{Binding Path=rezh_all_6, Mode=TwoWay}" 
                                              CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                                                  CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=rezh, Mode=TwoWay}">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Text="Режимные параметры" TextWrapping="Wrap" Width="77" TextAlignment="Center" Margin="10,0,0,0"/>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Button x:Name="butt_rezh_addnew_6" Margin="17,10,16,0" HorizontalAlignment="Center" Height="37" Width="80" Click="butt_rezh_addnew_6_Click">
                                            <TextBlock Text="Добавить параметр" Width="50" TextWrapping="Wrap" TextAlignment="Center" FontSize="10" Height="30" Margin="0" />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50">
                                        <Button x:Name="butt_rezh_add_6" Content=">>" Margin="0,0,0,5" Padding="4" FontSize="11" Click="butt_rezh_add_6_Click"/>
                                        <Button x:Name="butt_rezh_del_6" Content="&lt;&lt;" Margin="0,5,0,0" Padding="4" FontSize="11" Click="butt_rezh_del_6_Click"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <DataGrid x:Name="datagrid_rezh_izm_6" HorizontalScrollBarVisibility="Auto" Height="235" Margin="0,20,7,0" BorderThickness="1" 
                                              ItemsSource="{Binding Path=rezh_izm_6, Mode=TwoWay}" FontSize="10"
                                              CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                                                  CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=rezh, Mode=TwoWay}">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Text="Измеряемые параметры" TextWrapping="Wrap" Width="81" TextAlignment="Center" FontSize="10" Margin="10,0,0,0"/>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Прочие">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <DataGrid x:Name="datagrid_proch_all" HorizontalScrollBarVisibility="Auto" FontSize="10" Height="235" Margin="7,20,0,0" BorderThickness="1"
                                              CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                                              CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                                              ItemsSource="{Binding Path=proch_all, Mode=TwoWay}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=proch, Mode=TwoWay}">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Text="Прочие параметры" TextWrapping="Wrap" Width="77" TextAlignment="Center" Margin="10,0,0,0"/>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Button x:Name="butt_proch_addnew" Margin="17,10,16,0" HorizontalAlignment="Center" Height="37" Width="80" Click="butt_phys_addnew_6_Click">
                                            <TextBlock Text="Добавить параметр" Width="50" TextWrapping="Wrap" TextAlignment="Center" FontSize="10" Height="30" />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50">
                                        <Button x:Name="butt_proch_add" Content=">>" Margin="0,0,0,5" Padding="4" FontSize="11" Click="butt_proch_add_Click"/>
                                        <Button x:Name="butt_proch_del" Content="&lt;&lt;" Margin="0,5,0,0" Padding="4" FontSize="11" Click="butt_proch_del_Click"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <DataGrid x:Name="datagrid_proch_izm" HorizontalScrollBarVisibility="Auto" Height="235" Margin="0,20,7,0" BorderThickness="1"
                                              CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" FontSize="10"
                                              CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                                              ItemsSource="{Binding Path=proch_izm, Mode=TwoWay}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=proch, Mode=TwoWay}">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Text="Измеряемые параметры" TextWrapping="Wrap" Width="81" TextAlignment="Center" FontSize="10" Margin="10,0,0,0"/>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </dragablz:TabablzControl>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="7. Настройка обрабатываемых параметров в сечениях." 
                       TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5"/>
                        <dragablz:TabablzControl Height="360" Margin="10,0" Background="LightCyan" FixedHeaderCount="3">
                            <dragablz:TabablzControl.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFB8ECFD" po:Freeze="True" />
                                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FF000E99" po:Freeze="True" />
                                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF000E99" po:Freeze="True"/>
                                </ResourceDictionary>
                            </dragablz:TabablzControl.Resources>
                            <TabItem Header="Физические">
                                <StackPanel>
                                    <ComboBox x:Name="combox_7" HorizontalAlignment="Center" Width="120" Margin="0,10" BorderBrush="#FF000E99" 
                                  materialDesign:HintAssist.Hint="Выбор сечения" Foreground="#FF000E99" ItemsSource="{Binding Path=sechen, Mode=TwoWay}" SelectionChanged="combox_7_SelectionChanged" >
                                        <ComboBox.Resources>
                                            <ResourceDictionary>
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF000E99" po:Freeze="True" />
                                            </ResourceDictionary>
                                        </ComboBox.Resources>
                                    </ComboBox>
                                    <Grid Height="289" x:Name="grid_7_phys">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="140"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <DataGrid x:Name="datagrid_obr_phys_all_7" HorizontalScrollBarVisibility="Auto" FontSize="10" Height="210" 
                                          HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                          Margin="7,0,0,0" Width="133" BorderThickness="1" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                                                  CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                                                  ItemsSource="{Binding Path=phys_all_7, Mode=TwoWay}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=phys, Mode=TwoWay}">
                                                        <DataGridTextColumn.Header>
                                                            <TextBlock Text="Физические параметры" TextWrapping="Wrap" Width="75" TextAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                                                        </DataGridTextColumn.Header>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Button x:Name="butt_obr_phys_addnew" Margin="17,10,16,0" HorizontalAlignment="Center" Height="37" Width="80" Click="butt_phys_addnew_6_Click">
                                                <TextBlock Text="Добавить параметр" Width="50" TextWrapping="Wrap" TextAlignment="Center" FontSize="10" Height="30" />
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50">
                                            <Button x:Name="butt_obr_phys_add" Content=">>" Margin="0,0,0,5" Padding="4" FontSize="11" Click="butt_obr_phys_add_Click"/>
                                            <Button x:Name="butt_obr_phys_del" Content="&lt;&lt;" Margin="0,5,0,0" Padding="4" FontSize="11" Click="butt_obr_phys_del_Click"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <DataGrid x:Name="datagrid_obr_phys_sech_7" HorizontalScrollBarVisibility="Auto" Height="210" Margin="0,0,7,0" BorderThickness="1"
                                                  CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" FontSize="10"
                                                  CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                                                  ItemsSource="{Binding Path=phys_obr_7, Mode=TwoWay}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=phys, Mode=TwoWay}">
                                                        <DataGridTextColumn.Header>
                                                            <TextBlock Text="Обрабатываемые параметры" TextWrapping="Wrap" Width="84" TextAlignment="Center" FontSize="10" Height="29" Margin="7,0,0,0"/>
                                                        </DataGridTextColumn.Header>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Режимные">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <DataGrid x:Name="datagrid_obr_rezh_all_7" HorizontalScrollBarVisibility="Auto" FontSize="10" Height="235" Margin="7,20,0,0" BorderThickness="1"
                                              CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                                                  CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                                              ItemsSource="{Binding Path=rezh_all_7, Mode=TwoWay}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=rezh, Mode=TwoWay}">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Text="Режимные параметры" TextWrapping="Wrap" Width="77" TextAlignment="Center" Margin="10,0,0,0"/>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Button x:Name="butt_obr_rezh_addnew" Margin="17,10,16,0" HorizontalAlignment="Center" Height="37" Width="80" Click="butt_rezh_addnew_6_Click">
                                            <TextBlock Text="Добавить параметр" Width="50" TextWrapping="Wrap" TextAlignment="Center" FontSize="10" Height="30" />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50">
                                        <Button x:Name="butt_obr_rezh_add_7" Content=">>" Margin="0,0,0,5" Padding="4" FontSize="11" Click="butt_obr_rezh_add_7_Click"/>
                                        <Button x:Name="butt_obr_rezh_del_7" Content="&lt;&lt;" Margin="0,5,0,0" Padding="4" FontSize="11" Click="butt_obr_rezh_del_7_Click"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <DataGrid x:Name="datagrid_obr_rezh_obr_7" HorizontalScrollBarVisibility="Auto" Height="235" Margin="0,20,7,0" BorderThickness="1"
                                              CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" FontSize="10"
                                                  CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                                              ItemsSource="{Binding Path=rezh_obr_7, Mode=TwoWay}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=rezh, Mode=TwoWay}">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Text="Обрабатываемые параметры" TextWrapping="Wrap" Width="84" TextAlignment="Center" FontSize="10" Margin="7,0,0,0"/>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Интегральные">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <DataGrid x:Name="datagrid_obr_int_all" HorizontalScrollBarVisibility="Auto" FontSize="10" Height="235" Margin="7,20,0,0" BorderThickness="1"
                                              CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                                              CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                                              ItemsSource="{Binding Path=integr_all, Mode=TwoWay}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=integr, Mode=TwoWay}">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Text="Интегральные характеристики" TextWrapping="Wrap" Width="77" TextAlignment="Center" Margin="10,0,0,0"/>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Button x:Name="butt_obr_int_addnew" Margin="17,10,16,0" HorizontalAlignment="Center" Height="37" Width="80" Click="butt_obr_int_addnew_Click">
                                            <TextBlock Text="Добавить параметр" Width="50" TextWrapping="Wrap" TextAlignment="Center" FontSize="10" Height="30"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50">
                                        <Button x:Name="butt_obr_int_add" Content=">>" Margin="0,0,0,5" Padding="4" FontSize="11" Click="butt_obr_int_add_Click"/>
                                        <Button x:Name="butt_obr_int_del" Content="&lt;&lt;" Margin="0,5,0,0" Padding="4" FontSize="11" Click="butt_obr_int_del_Click"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <DataGrid x:Name="datagrid_obr_int_sech" HorizontalScrollBarVisibility="Auto" Height="235" Margin="0,20,7,0" BorderThickness="1"
                                              CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" FontSize="10"
                                              CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                                              ItemsSource="{Binding Path=integr_obr, Mode=TwoWay}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=integr, Mode=TwoWay}">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Text="Обрабатываемые характеристики" TextWrapping="Wrap" Width="85" TextAlignment="Center" FontSize="10" Margin="7,0,0,0"/>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </dragablz:TabablzControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</Page>
